<!DOCTYPE html>
<html>
<head>
	<title>new buddy! ⭑</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>You decided to save the frog!</h1>
	<br>
		<h3>You take the tiny frog home and care for it.</h3>
	<br>
		<h3>Congrats! You've acquired a new friend and decided to name him pollo (´｡• ᵕ •｡`) ♡</h3>
	<br>
		<img src="images/frog.jpg" alt="frog in hand" style="float: center; width: 50%">

	<h2>THE END.</h2>
	<br>
	<div class="row">
			<div class="column">
				<a href="cat.html">
					<p style="float: left; font-size: 20pt; text-align: center; width: 10%;">
					⇦
					</p>
				</a>
			</div>
			<div class="column">
				<a href="index.html">
					<p style="float: left; font-size: 20pt; text-align: center; width: 10%;">
					⭑
					</p>
				</a>
			</div>
	</div>
</body>
</html>